{
  "name": "steeple-stream",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted sacrament meeting broadcast control plane.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "ndi:synthetic": "bash scripts/synthetic-ndi-source.sh",
    "ndi:probe": "python3 scripts/probe-ndi-source.py",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "cookie": "^2.0.1",
    "openid-client": "^6.8.7",
    "rate-limiter-flexible": "^11.2.0"
  }
}
