{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true
  },
  "include": [
    "src/types.d.ts",
    "src/config.ts",
    "src/httpUtils.ts",
    "src/authService.ts",
    "src/domain.ts",
    "src/store.ts",
    "src/sqliteStore.ts",
    "src/sourceCatalog.ts",
    "src/broadcastService.ts",
    "src/commandCoordinator.ts",
    "src/mediaBackend.ts",
    "src/mediamtxManager.ts",
    "src/rateLimit.ts",
    "src/sourceDiscovery.ts",
    "src/sourceDiscoveryService.ts"
  ]
}
