{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": ["public/assets/**/*.ts", "tools/player-ui/**/*.ts"]
}
